# M2_IFI_ThiNgocAnh_TRAN

./: LICENSE  README.md
monProjet/: pom.xml
trainer-api/: README.md  pom.xml
trainer-api/src/main/java/com/ifi/trainer_api/: TrainerApi.java
trainer-api/src/main/java/com/ifi/trainer_api/controller/: TrainerController.java
trainer-api/src/main/java/com/ifi/trainer_api/repository/: Pokemon.java  Trainer.java  TrainerRepository.java
trainer-api/src/main/java/com/ifi/trainer_api/service/: TrainerService.java  TrainerServiceImpl.java
trainer-api/src/main/resources/: application.properties
trainer-api/src/test/java/com/ifi/trainer_api/bo/: PokemonTest.java  TrainerTest.java
trainer-api/src/test/java/com/ifi/trainer_api/controller/: TrainerControllerIntegrationTest.java  TrainerControllerTest.java
trainer-api/src/test/java/com/ifi/trainer_api/repository/: TrainerRepositoryTest.java
trainer-api/src/test/java/com/ifi/trainer_api/service/: TrainerServiceImplTest.java
v1-pokemon/: README.md  pom.xml
v1-pokemon/src/main/java/com/ifi/bo/: PokemonType.java  Sprites.java  Stats.java
v1-pokemon/src/main/java/com/ifi/controller/: HelloController.java  PokemonTypeController.java
v1-pokemon/src/main/java/com/ifi/repository/: PokemonTypeRepository.java
v1-pokemon/src/main/java/com/ifi/servlet/: Controller.java  DispatcherServlet.java  RequestMapping.java
v1-pokemon/src/main/resources/: pokemons.json
v1-pokemon/src/test/java/com/ifi/controller/: PokemonTypeControllerTest.java
v1-pokemon/src/test/java/com/ifi/repository/: PokemonTypeRepositoryTest.java
v1-pokemon/src/test/java/com/ifi/servlet/: DispatcherServletTest.java  JacksonDatabindTest.java
v2-pokemon/: README.md  pom.xml
v2-pokemon/src/main/java/com/ifi/tp/pokemon_type_api/: Application.java
v2-pokemon/src/main/java/com/ifi/tp/pokemon_type_api/bo/: PokemonType.java  Sprites.java  Stats.java
v2-pokemon/src/main/java/com/ifi/tp/pokemon_type_api/controller/: PokemonTypeController.java
v2-pokemon/src/main/java/com/ifi/tp/pokemon_type_api/repository/: PokemonTypeRepository.java  PokemonTypeRepositoryImpl.java
v2-pokemon/src/main/java/com/ifi/tp/pokemon_type_api/service/: PokemonTypeService.java  PokemonTypeServiceImpl.java
v2-pokemon/src/main/resources/: application.properties  pokemons.json
v2-pokemon/src/test/java/com/ifi/tp/pokemon_type_api/controller/: PokemonTypeControllerIntegrationTest.java  PokemonTypeControllerTest.java
v2-pokemon/src/test/java/com/ifi/tp/pokemon_type_api/repository/: PokemonTypeRepositoryImplTest.java
v2-pokemon/src/test/java/com/ifi/tp/pokemon_type_api/service/: PokemonTypeServiceImplTest.java
